# filterOutliers

./: .gitignore  README.md  pom.xml
src/main/java/org/example/processOutliers/: ProcessCompositeJob.java
src/main/java/org/example/processOutliers/job/: FilteringJob.java  MeanComputeJob.java  StandardDeviationJob.java  UserCountJob.java
src/main/java/org/example/processOutliers/util/: JobUtils.java
src/main/java/org/example/processOutliers/writables/: EntityPrefIntWritable.java  EntityPrefWritable.java  IntPair.java  UUIDWritable.java  VarStringWritable.java
src/main/resources/: sample.csv
